<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #newlist{
border-style: solid;
width: 320px;
height: 160px;
border-radius: 10px;
color: red;
margin-left: 520px;
margin-top: -390px;
position: relative;
border-color: red;
border-width: 1px;
box-shadow: 8px 8px 10px darkgrey;
background-color: white;
opacity: 0.9;
z-index: 2;
}
#headlist{
text-align: center;
}
#myinput{
margin-left: 55px;
border-color: red;
border-radius: 5px;
border-width: 1px;
height: 22px;
width: 210px;
box-shadow: 3px 3px 6px darkgrey;
}
.addbtn{
margin-left: 125px;
margin-top: 15px;
background-color: red;
color: white;
border-radius: 15px;
width: 60px;
height: 30px;
border-color: red;
border-width: 0px;
padding left: 8px;
padding right: 8px;
}
.bg{
background-image: url("Screenshot\ new.png");
height: 100%;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
filter: blur(5px);
-webkit-filter: blur(5px);
}
body, html {
height: 100%;
}

* {
box-sizing: border-box;
}
    </style>
</head>
<body>
    <div class="bg"></div>
        <div id="newlist">
            <h4 id="headlist">Add New Item</h4>
            <input type="text" id="myinput"><br>
            <button class="addbtn">ADD</button>
        </div>
</body>
</html>