<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                .container{
            display: flex;
            background-color: white;
            width: 800px;
            justify-content: space-around;
            margin-top: 10px;
            margin-left: 250px;
        }
        .container > div{
            height: 300px;
            width: 200px;
            background-color: white;
            margin: 20px;
            text-align: center;
            border-style: solid;
            border-radius: 5px;
            border-width: 1px;
            border-color: red;
            box-shadow: 8px 8px 10px grey;
        }
        h3{
            color: red;
        }
        hr{
            margin-left: 45px;
            color: black;
        }
        #ctask{
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin-left: 20px;
            text-decoration: line-through;

        }
        #checkbox{
            height: 15px;
            width: 15px;
            margin-left: -75px;
        }
        span{
            font-size: 15px;
        }
        #con1{
            border-style: solid;
            margin-right: 300px;
            margin-left: 255px;
            margin-top: 90px;
            height: 90px;
            border-color: white;
        }
        #ts{
            font-weight: bold;
            margin-top: 17px;
            font-size: 50px;
            margin-left: 19px;
        }
        #al{
            margin-left: 580px;
            font-size: 25px;
            margin-top: -39px;
            border-style: solid;
            margin-right: 55px;
            font-style: normal;
            border-color: white;
        }
        #l1{
            font-style: normal;
            font-size: 50px;
            font-weight: normal;
            border-style: solid;
            border-color: white;
        }
        img{
            height: 25px;
            width: 25px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="con1">
    <div id="ts"> Tasks <span id="l1">Lists</span></div>
    <div id="al"><a href="index4.html"><i class="fas fa-plus-circle"></i></a> Add List</div>
    </div>
    <div class="container">
    <div id=box1>
       <a href="index3.html"><h3>Trip To Paris</h3></a><hr>
        <p id="ctask">Completed Task</p>
        <input type="checkbox" id="checkbox"><span>Pending task</span>
    </div>
    <div id=box2>
        <h3>My Todo List</h3><hr>
        <p id="ctask">Completed Task</p>
        <input type="checkbox" id="checkbox"><span>Pending task</span>
    </div>
    <div id=box3>
        <h3>My Todo List</h3><hr>
        <p id="ctask">Completed Task</p>
        <input type="checkbox" id="checkbox"><span>Pending task</span>
    </div>
    </div>
</body>
</html>